# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/alga?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# HIKARI
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# FLYWAY
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# SPRING MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# path local
food.storage.local.diretorio-fotos=/Users/Lelis/Pictures/catalogo

# path s3
food.storage.s3.id-chave-acesso=
food.storage.s3.chave-acesso-secreta=
food.storage.s3.bucket=food-lelis685
food.storage.s3.regiao=sa-east-1
food.storage.s3.diretorio-fotos=catalogo

# location storage
food.storage.tipo=s3

